<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/achievements_background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/grid_padding_vertical"
    android:paddingTop="@dimen/grid_padding_vertical" >

    <LinearLayout
        android:id="@+id/headers_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_margin_horizontal"
        android:alpha="0.8"
        android:background="@android:color/white"
        android:orientation="horizontal" >
    </LinearLayout>

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/grid_margin_horizontal"
        android:layout_marginRight="@dimen/grid_margin_horizontal"
        android:alpha="0.7"
        android:background="@android:color/white"
        android:horizontalSpacing="@dimen/column_spacing"
        android:verticalSpacing="@dimen/row_spacing" >
    </GridView>

</LinearLayout>